{block content}

{form editForm}
                {label orderNumber class=>"form-control form-control-lg"/}
                {input orderNumber}

                {label deliveryAt class=>"form-control form-control-lg"/}
                {input deliveryAt}

                {label customer class=>"form-control form-control-lg"/}
                {input customer}

                {label contract class=>"form-control form-control-lg"/}
                {input contract}

                {label status class=>"form-control form-control-lg"/}
                {input status}
{/form}