{block content}

{form editForm}
    <div class="form-row">
        <div class="form-group col-md-6 row">
            {label orderNumber class=>"col-sm-3 col-form-label"/}
            <div class="col-sm-9">
                {input orderNumber}
            </div>
                {label deliveryAt class=>"col-sm-3 col-form-label"/}
            <div class="col-sm-9">
                {input deliveryAt}
            </div>
                {label customer class=>"col-sm-3 col-form-label"/}
            <div class="col-sm-9">
                {input customer}
            </div>
                {label contract class=>"col-sm-3 col-form-label"/}
            <div class="col-sm-9">
                {input contract}
            </div>
        </div>
        <div class="form-group col-md-6 row">
            {label status class=>"col-sm-3 col-form-label"/}
            <div class="col-sm-9">
                {input status}
            </div>
        </div>
    </div>
    {input submit}
{/form}